<?php

namespace App\Repository;

/**
 * BannerHomeRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BannerHomeRepository extends \Doctrine\ORM\EntityRepository
{
    public function findDisplayable()
    {
        return $this->getEntityManager()
                    ->createQuery('
                        SELECT b
                        FROM App\Entity\BannerHome b
                        WHERE
                            b.isActive = 1 AND
                            (b.expiresAt IS NULL OR b.expiresAt > CURRENT_TIMESTAMP()) AND
                            (b.publishAt IS NULL OR b.publishAt < CURRENT_TIMESTAMP())
                        ORDER BY b.ordenator DESC')
                    ->getResult();
    }

    public function findNewOrdenator($id, $increment)
    {
        if ($increment === 0 || null === $increment) {
            return findNextOrdenator();
        } else {
            $operator = $increment > 0 ? '>' : '<';
            $order = $increment > 0 ? 'ASC' : 'DESC';

            return $this->getEntityManager()
                        ->createQuery("
                            SELECT b.ordenator
                            FROM App\Entity\BannerHome b
                            WHERE
                                b.ordenator $operator ( SELECT x.ordenator
                                                        FROM App\Entity\BannerHome x
                                                        WHERE x.id = :id) AND
                                b.isActive = 1
                            ORDER BY b.ordenator $order")
            ->setParameter('id', $id)
            ->setMaxResults(1)
            ->getSingleScalarResult();
        }
    }

    public function findMaxOrdenator()
    {
        return $this->getEntityManager()
                    ->createQuery('
                        SELECT MAX(b.ordenator)
                        FROM App\Entity\BannerHome b')
                    ->setMaxResults(1)
                    ->getSingleScalarResult();
    }
}
